@primary-color: green; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 12px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@default-font-size: 12px;

.admin-dialog .ant-form-item-label label {
  display: flex;
  justify-content: flex-end;
  color: #888a91 !important;
}

.ant-form-inline .ant-form-item {
  margin-right: 0px !important;
}

.admin-dialog .ant-form-inline .ant-form-item {
  // margin-bottom: 10px;
}

.ant-divider-horizontal.ant-divider-with-text,
.ant-divider-horizontal.ant-divider-with-text-left,
.ant-divider-horizontal.ant-divider-with-text-right {
  color: #333 !important;
}

.ant-input-number-disabled .ant-input-number-input {
  color: #666 !important;
}

.ant-modal-title {
  color: #666 !important;
  font-weight: normal !important;
}

.ant-divider-inner-text {
  color: #444 !important;
}

.ant-menu-sub.ant-menu-inline>.ant-menu-item,
.ant-menu-sub.ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
  line-height: 35px !important;
  height: 35px !important;
}

.rp-title {
  font-size: @default-font-size;
  color: #333333;
  letter-spacing: 0;
  text-align: left;
  border-left: 2px solid #036eb8;
  padding: 0px;
  padding-left: 5px;
  display: block;
  clear: both;
  margin-bottom: 15px;
  margin-top: 15px;
}

.report-body {
  .ant-tabs-bar {
    margin-bottom: 0px;
  }

  .load-more {
    height: 30px;
    text-align: center;
    color: #333;
    cursor: pointer;
    clear: both;
  }

  .lk-custom .ant-table-thead th {
    background: #fafcfd !important;
    // border: 1px solid #ccd0d9;
    height: 20px;
  }

  .ant-modal-body {
    padding: 0 20px;
  }

  // padding-top: 10px;

  .ant-table-thead th {
    background: #fafcfd !important;
    // border: 1px solid #ccd0d9;
    height: 20px;
    padding: 5px;
  }


  table {
    border: 0px solid #dfdfdf;
    border-collapse: collapse;
    font-size: @default-font-size;
    color: #666666;
    line-height: 20px;

    .report-title {
      background: #fafcfd;
      border: 1px solid #ccd0d9;
      // width: 172px;
      height: 28px;
    }

    .list-title {
      background: #fafcfd;
      border: 1px solid #ccd0d9;
      height: 28px;
    }
  }

  td {
    border: 1px solid #dfdfdf;
    padding: 5px;
    word-break: break-all;
    word-wrap: break-word;
  }

  .ant-table {
    td {
      border-left: none;
    }
  }
}

.ant-alert-description {
  font-size: @default-font-size  !important;


}

.ant-alert-message {
  font-size: 14px !important;
}

.ant-breadcrumb {
  font-size: @default-font-size  !important;
}

.ant-tabs-nav-container {
  font-size: @default-font-size  !important;
}

.ant-tabs {
  font-size: @default-font-size  !important;
}

.ant-btn {
  font-size: @default-font-size  !important;

}

.ant-menu-dark.ant-menu-inline .ant-menu-item {
  font-size: @default-font-size  !important;

}

.ant-modal-title {
  font-size: 14px !important;
  line-height: 15px;
}

.lk-edit .ant-form-item-label label {
  width: 148px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
  color: #666 !important;
}

.lk-edit2 .ant-form-item-label label {
  width: 95px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
  color: #666 !important;
}

.lk-edit2 .ant-input:disabled {
  color: #666;
}

.lk-edit2 .ant-select-disabled {
  color: #666;
}

.admin-list-component {
  .ant-modal-body {
    padding: 10px 15px 5px !important;
  }
}

.admin {
  .ant-modal-body {
    padding: 10px 15px 5px !important;
  }
}

.admin-list-edit {
  .ant-modal-header {
    padding: 12px;
  }

  .ant-modal-close-x {
    line-height: 50px !important;
    height: 50px !important;
  }

  .ant-modal-body {
    padding: 10px 15px 15px !important;
  }
}

.lk-edit {
  .ant-alert-with-description {
    padding: 12px 12px 12px 56px;
    position: relative;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 1.5;
  }
}

.addBusi .ant-form-item-label label {
  width: 90px;
  color: #666 !important;
}

.addBusi .ant-checkbox-group {
  width: 700px !important;
}

.addBusi .ant-checkbox-wrapper+.ant-checkbox-wrapper {
  margin-left: 0px !important;
}